# This file can only use English

[loggers]
# keys = root, sludge
keys = root, simpo

[logger_root]
level = WARNING
handlers = console

# [logger_sludge]
[logger_simpo]
level = DEBUG
# handlers = console, file
handlers = console
# qualname = sludge
qualname = simpo
propagate = 0


[handlers]
# keys = console, file
keys = console

[handler_console]
class = StreamHandler
# level = INFO
level = DEBUG
formatter = upgrade
args=(sys.stdout, )

# [handler_file]
# class = FileHandler
# level = DEBUG
# formatter = detail
# args=('run_python.log', 'w')  # must be the same as in filename.yaml


[formatters]
keys = simple, upgrade, detail

# [formatter_formatter1]
# format = %(asctime)s %(name)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

[formatter_simple]
format = %(asctime)s %(levelname)s: %(message)s

[formatter_upgrade]
# format = %(asctime)s %(name)s [%(filename)s line:%(lineno)d] %(levelname)s: %(message)s
format = [%(asctime)s][%(name)s.%(filename)s: %(lineno)d][%(levelname)s]: %(message)s

[formatter_detail]
# format = [%(asctime)s] [Pid:%(process)d] [%(name)s] [%(filename)s line:%(lineno)d] [%(levelname)s]: %(message)s
format = [%(asctime)s] [Pid:%(process)d] [%(name)s.%(filename)s line:%(lineno)d] [%(levelname)s]: %(message)s
